from tkinter import *
import tkinter as tk

def on_digit_click(digit):
    current = screen_field.get()
    new = current + str(digit)
    screen_field.delete(0, tk.END)
    screen_field.insert(0, new)
  
def on_operator_click(operator):
    current_text = screen_field.get()
    new_text = current_text + " " + operator + " "
    screen_field.delete(0, tk.END)
    screen_field.insert(0, new_text)

def on_clear_click(clear):
    screen_field.delete(0,tk.END)

def on_equal_click(equal):
    expression = screen_field.get()
    try:
        result = eval(expression)
        screen_field.delete(0, tk.END)
        screen_field.insert(0, str(result))
    except Exception as e:
        screen_field.delete(0, tk.END)
        screen_field.insert(0, "Error")

# for window
cal_root = Tk()
cal_root.title("Simple Calculator by KR")
cal_root.geometry("255x255")

screen_field=Entry(cal_root, font=("Helvetica 20 bold", 20),width=40)
screen_field.grid(row=0,column=0,ipadx=4,columnspan=27)

button7=Button(cal_root,text="7",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(7))
button7.grid(row=1,column=1)

button8=Button(cal_root,text="8",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(8))
button8.grid(row=1,column=2)

button9=Button(cal_root,text="9",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(9))
# button3.pack(side=LEFT,padx=18,pady=12)
button9.grid(row=1,column=3)

buttonm=Button(cal_root,text="*",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_operator_click("*"))
buttonm.grid(row=1,column=4)

button4=Button(cal_root,text="4",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(4))
button4.grid(row=2,column=1)

button5=Button(cal_root,text="5",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(5))
button5.grid(row=2,column=2)

button6=Button(cal_root,text="6",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(6))
button6.grid(row=2,column=3)

buttonsu=Button(cal_root,text="-",font=("Helvetica 10 bold"),padx=10,pady=12,command=lambda:on_operator_click("-"))
buttonsu.grid(row=2,column=4)

button1=Button(cal_root,text="1",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(1))
button1.grid(row=3,column=1)

button2=Button(cal_root,text="2",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(2))
button2.grid(row=3,column=2)

button3=Button(cal_root,text="3",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(3))
button3.grid(row=3,column=3)

buttonpl=Button(cal_root,text="+",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_operator_click("+"))
buttonpl.grid(row=3,column=4)

buttonze=Button(cal_root,text="0",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_digit_click(0))
buttonze.grid(row=4,column=2)

buttonde=Button(cal_root,text=".",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_operator_click("."))
buttonde.grid(row=4,column=3)

buttondi=Button(cal_root,text="/",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_operator_click("/"))
buttondi.grid(row=4,column=4)


buttoneq=Button(cal_root,text="=",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_equal_click("="))
buttoneq.grid(row=5,column=2)

buttonclr=Button(cal_root,text="c",font=("Helvetica 10 bold"),padx=10,pady=8,command=lambda:on_clear_click("c"))
buttonclr.grid(row=4,column=1)

cal_root.mainloop()





